<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Nat치lia Banhara</title>
    <style>
        :root {
            --cor_nav: #9256DB;
            --cor_header: #C8B4E0;
            --cor_main: #C8B4E0;
            --cor_section: #ffc857;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--cor_main);
        }

        nav {
            height: 20px;
            background-color: var(--cor_nav);
            padding: 15px;

            
        }
        nav > a {
            text-decoration: none;
            border-radius: 5px;
            color: #DBC160;
            font-weight: bold;
            transition-duration: 0.5s;
            padding: 20px;

        }

        nav > a:hover {
            background-color: #C8B4E0;
            color: rgba(0, 0, 0, 0.596);

        }

        main {
            height: 600px;
            background-color: var(--cor_main);

        }
        main > article{
            text-align: center;
            background-color: #e5e0eb;
            margin: 0px auto;
            height: 600px;
            width: 600px;
        }

        main > article > img {
            padding-top: 10px;
        }

        main > article > h2{
            color: var(--cor_nav);
            padding: 20px;
        }
        main > article > p {
            color: rgba(0, 0, 0, 0.849);
            font-weight: bold;
        }
        footer {
            color: #8f3cf5;
            font-weight: bold;
            background-color: var(--cor_footer);
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
        <a href="#">About me</a>
        <a href="https://github.com/NathyBanhara" target="_blank">Contact me</a>
    </nav>
    <main>
        <article>
            <img src="modelo 1/unnamed.gif" alt="natalia">
            <h2>About me</h2>
            <p>My name is Nat치lia Banhara and I am 19 years old. <br>
            I worked as an English teacher at <abbr title="Rio Grande do Sul">CCAA Erechim</abbr> in 2019.<br>
            Currently, I am studying Computer Science <br>
            at Universidade Federal da Fronteira Sul in Chapec칩, Santa Catarina.</p>
            <h2>Hobbies</h2>
            <p>I am quite addicted to solving <a href="https://www.urionlinejudge.com.br/judge/en/login" target="_blank">URI</a> problems. <br>
            I also love reading, playing the guitar, and the ukulele. <br>
            Latelly I've acquired two new hobbies:<br>
             solving puzzles, and watching Naruto.
            </p>
            <h2>Contact me</h2> 
            <a href="https://github.com/NathyBanhara" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/nathy_banhara/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/natalia.banhara" target="_blank">Facebook</a>
            <p><br>natalia.banhara@outlook.com</p>
        </article>
    </main>
    <footer>
        <p>by Nat치lia Banhara</p>
    </footer>

</body>
</html>